<!doctype html>
<html>
  <head>
    <title>What will I eat today?</title>
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
    <meta name=”description” content=”Podijela poslova“>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="zaKatarinu.css">
  </head>
  <body>
    <div class='container'>
      <h1 class='title'>What will I eat today?</h1>
      <p class='haiku'>
        <span class='haiku__adjTimeplace'>Early </span><span class='haiku__timeplace'> morning,</span> <span class='haiku__adjective'> dreamy </span> 
       <br> <span class='haiku__noun'> love </span><span class='haiku__noun2'> mushroom </span><br><span class='haiku__verb'>swimming</span> <span class='haiku__abstract'> expansion.</span>
      </p>
      <button class='button' onclick="createHaiku()">Today I feel like...</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
